replace passenger $T$ inflator and conduct supplemental restraint system verification testlc u
airbag
1
update replaced front pasgr $T$ inflator
airbag
1
performed a visual inspection at customer request checked under vehicle found that the oil filler tube is leaking oil recommend replace oil filler tube and orings checked drivetrain suspension and brake components front brakes are mm from sensor and rear brakes are mm from sensor checked tires and wheels front tires are mm and mm rear tires are mm and mm checked and topped up fluids checked condition of battery checked condition of wiper blades wipers skip across glass recommend replace wiper blades checked for any messages in the instrument cluster and checked vehicle service history service due message displayed instrument cluster according to service history vehicle is due for k service as well as spark plug replacement brake fluid exchange manual transmission oil exchange and $T$ service recommend perform k service replace spark plugs brake fluid exchange transmission oil exchange and air bag service found that the tire sealant has expired recommend replace tire sealant
air bag
0
performed a visual inspection at customer request checked under vehicle found that the oil filler tube is leaking oil recommend replace oil filler tube and orings checked drivetrain suspension and brake components front brakes are mm from sensor and rear brakes are mm from sensor checked tires and wheels front tires are mm and mm rear tires are mm and mm checked and topped up fluids checked condition of battery checked condition of wiper blades wipers skip across glass recommend replace wiper blades checked for any messages in the instrument cluster and checked vehicle service history service due message displayed instrument cluster according to service history vehicle is due for k service as well as spark plug replacement brake fluid exchange manual transmission oil exchange and air bag service recommend perform k service replace spark plugs brake fluid exchange transmission oil exchange and $T$ service found that the tire sealant has expired recommend replace tire sealant
air bag
0
recommend drivers side lower control arm  drivers side inner tie rod  rear and end links and bushings  transmission pan  rear pads and rotors  brake flush   tires   alignment  engine light and $T$ lights are on needs diagnosis
air bag
0
recall replaced drivers $T$ inflator
airbag
1
right front seat side $T$ needed
air bag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection due to mileage age and vehicle history recommend major service brake system flush $T$ maintenance during inspection battery fails load test recommend replace battery found coolant bottle is cracked recommend replace coolant bottle and cap
airbag
0
performed recall s  replace passenger $T$ inflator and conduct supplemental restraint system verification test  lx s
airbag
1
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found left rear mud flap is damaged recommend replace damaged mud flap found front spoiler is loose at left front recommend secure front spoiler found right front park lamp is not working recommend checkreplace right front park lamp found wiper blades are worn out and recommend replacement recommend completing the following due to timemileage on vehicle k service $T$ maintenance drive belt replacement brake system flush found power steering fluid is overfilled recommend adjust fluid level found rear tires are worn below service limit nail in right rear tire recommend replace rear tires found rear brakes are mm away from wear sensors recommend replace rear brakes soon found door locks alarm or remote are not working recommend diagnose and repair door lock issue
airbag
0
replace passenger $T$ inflator and conduct supplemental restraint system verification test lxld v
airbag
1
sreplaced passenger $T$ inflator
airbag
1
performed multipoint inspection $T$ light on wiper blades need to be replaced rec body drains be cleared rec replace front strut mounts rec major service rec brake fluid flush clutch begging to show wear customer declined any further work at this time
airbag
1
service due  check $T$ system for faults none stored create a fault in the system and verify fault storage and fault is present remedy fault and verify fault is passive ok clear fault and verify fault cleared ok
air bag
2
performed r driver side $T$ inflator
air bag
1
replace driver $T$ inflator and conduct supplemental restraint system verification test lx llemodels r
airbag
1
performed s removed and replaced passenger side $T$ okay at this time
air bag
1
verified customer concern found drivers side window regulator cable is stretched out and will not allow window to auto drop recommend replacement of window regulator removed drivers door panel removed $T$ water barrier and speaker removed glass and replaced window regulator set window position and reinstalled removed parts in reverse order verified correct operation of window no other concerns found at this time
air bag
1
s safety recal s  passenger airbag inflator tech replaced the passengr $T$ inflator recall is complete
airbag
1
replaced prev daig ro  parts ps seat detect module and cushion notes from  airbag light is on run val ck faults found a not present fault in $T$ cu for ffunction restriction of the seat occupancy detection b no abnormal moisture levels in vehicle issue with modulesensor will need control unit and sensor for occupancy detection replaced
airbag
1
$T$ light is on val created fault is not present for passenger air bag indicator light cleared fault air bag system is working as designed
air bag
2
air bag light is on val created fault is not present for passenger air bag indicator light cleared fault $T$ system is working as designed
air bag
2
performed niello porsche multipoint inspection front brakes at mm until wear indicators rear brakes at mm until wear indicators front tires at  nds rear tires at  nds engine air filters are dirty recommend replacement front wiper blades are worn out and streak recommend replacement tire sealant is expired vehicle past due for brake fluid service and $T$ service no other concerns found at this time
air bag
0
replace driver $T$ inflator
air bag
1
driver side $T$ pressure sensor fault stored in
airbag
0
recommend oil pump and timing belt soon  tire s and alignment recomend $T$ light diag
airbag
0
back ordered driver side $T$
air bag
2
passenger side $T$ replaced
airbag
1
codes test and advise tested srs lampcodes present p p relate to check engine lamp needs diagnosed b b b b and b performed rs front seat recall and retest b still present excess resistance needs inflator replaced estimate to replace ls $T$ inflator
air bag
0
recommend the following as noted during porsche multi point vehicle inspection  tires f  r   brakes f  mm r  mm  also noted  service lamp on vehicle has no records of service brake flush $T$ service tire sealant replacement  tpms lamp on
airbag
0
the $T$ triggering is faulty the client declined the repair at this time
airbag
-1
performed recall s replaced passenger $T$ inflator
air bag
1
npa replace passenger $T$ module   fusionmilan sf  hours
airbag
1
recommend vehicle due for brake fluid flush every  years due for spark plugs every  years due for tpms battery check every  years due for $T$ system diagnosis every  years due for replacement of drive belt every  years
airbag
0
declined replace $T$ control unit
air bag
-1
performed multipoint inspection front brake pads at mm remaining rear brake pads at mm remaining left front tire has mm of thread remaining right front tire has mm of tread remaining left rear tire has mm of tread remaining right rear tire has mm of tread remaining adjusted fluid levels road test ok notes vehicle has nonenrated tires installed vehicle hesitates to start diag recommended $T$ light displayed on instrument cluster diag recommended key replacement due to it being broken tu recommend replacing transmission fluid due to age tu
air bag
0
inspection  fr lid struts weak due for major service and brake flush has had a replacement engine at some point both cam covers leaking has coolant stains around reservoir because cap was loose tightened and topped off fault in trans and pan is leaking possibly related low fluid small leak at front diff no spare tire or tool kit due to aftermarket stereo equipment drivers door courtesy light out front passenger window regulator failing needs four tires alignment cab top not checked due to hardtop has present $T$ fault readiness monitors are set
airbag
0
vehicle has $T$ light on needs diagnosing front brakes need attention
air bag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found front hood and rear deck lid will not stay open recommend replace defective gas filled struts for front hood and rear deck lid found wiper blades are worn out and need replacement due to no recent history recommend major service $T$ maintenance and brake system flush fluid dirty found coolant appears diluted recommend coolant change  mixture found engine oil is leaking from bank  oil return tubes recommend replace leaking oil return tubes
airbag
0
performed recall  replaced passenger side $T$ inflator sn  pn tl
airbag
1
recommend right side cv boots client has been advised and declined repair no current codes f ound for $T$ warning light
airbag
-1
customer will reschedule for the passenger side $T$ recall
air bag
0
vehicle needs k service $T$ warning is on windshield wash tank leaks radiator shroud is broken  under cover panels r missing
air bag
0
tested $T$ in seat and light was working accordingly no faults in the airbag system found with tester the sensor can be sensitive so belongings in the seat can turn the light on at times
airbag
1
customer came in  has part  parts has had part on back order for customer okay hrs vehicle was towed in part is on customer and labor also  called customer to advise the cost to put in the partspac case number s we have cancel the spac case as the customer brought in the part today talked to customer on phone at am  customer will pay  plus tax ss as per phone call customer okay over phone to put in the part performed wiring checks tested for powers grounds and data lines ok replaced and programmed bcm $T$ light on and keyless entry inop customer declined
airbag
-1
$T$ light  cleared airbag light and faults airbag light was due to door being removed cleared faults and vehicle working per porsche design
airbag
1
airbag light  cleared $T$ light and faults airbag light was due to door being removed cleared faults and vehicle working per porsche design
airbag
1
airbag light  cleared airbag light and faults $T$ light was due to door being removed cleared faults and vehicle working per porsche design
airbag
1
perform sb  replaced passengers $T$ inflator working properly at this time serial  part tl
airbag
1
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensor found the following concerns during inspection found right side mirror glass is cracked recommend replace cracked mirror glass found rear hatch will not stay up recommend replace rear hatch struts found both front side markers are not working recommend replace defective bulbs and check operation found right front park lamp is not working recommend replace defective park lamp bulb found rear wiper blades is worn out and recommend replacement due to no service history recommend completing k service $T$ maintenance and brake system flush found drive belt looks aged and cracked recommend replace drive belt found heave ridge on front brake rotors and cutting into brake pad already worn into wear sensor brake pads replace and rotors were not now undersized recommend replace front brakes on road test found front differential is very noisy recommend replace front differential found lower front control arm bushings are cracked and collapsed recommend replace lower control arms and align vehicle found instrument cluster has no display especially when hot recommend replace instrument cluster
airbag
0
performed recall  takata drivers airbag replaced drivers $T$ inflator part number tv serial number
airbag
1
replaced passenger $T$
air bag
1
vehicle failed va safety inspection due to  $T$ light flash on dashboard will need to diagnose for further details left front marker light bulb not working both rear marker light bulbs not working left rear tire showing cords will need new tire
air bag
0
more diagnosis needed for ac concern window switches broken horns weak smell of coolant leak need more diag oil leaking at front cover and power steering pump control arms leaking key fob broken $T$ light oncust to reschedule
airbag
0
steering electronicsairbag cuhighlown faulty verified customer concern scan for faults found faulty angle sensor install new steering wheel electronics and $T$ clock spring code and set enable codes calibrate steering sensor found high and low horns do not work recommend replace  customer declined repair at this time front tires  rear tires  front brakes mm rear brakes mm
airbag
1
customer stated passenger seat needed calibration seat could not be calibrated due to bad $T$ module and airbag fault codes tech provided writer with estimate on parts and labor
airbag
0
customer stated passenger seat needed calibration seat could not be calibrated due to bad airbag module and $T$ fault codes tech provided writer with estimate on parts and labor
airbag
0
nu h y blc replace passenger $T$ inflator   and  mustang sb  hours
airbag
1
completed service changed oil and filter reset service reminder topped off fluids scanned obd system front brakes at mm rear brakes at mm front and rear tires at nds recommend front brakes be replaced due to low wear during inspection found low tone horns are weak recommend replacementcovered under cpo warranty found wiper blades are worn  also noted $T$ warning light is on vehicle is equipped with after market pcm bucket seats roll bar plug connected to obd ii recommend further diagnosis of warning light  with potential to be covered by cpo warranty if found light is caused by a factory defect of parts
airbag
0
remove and install drivers $T$ and steering wheel and replace srs contact reel clockspring connect to vida and completed sas upgrade and service  courtesy upgrade hrs
air bag
1
performed recall s  replace passenger $T$ inflator and conduct supplemental restraint system verification test hbhgs
airbag
1
campaign  connecting and disconnecting battery charger connecting and disconnecting piwis tester performed reprogramming the $T$ control unit reading out and erasing fault memory
airbag
1
recall  $T$ light is on
air bag
1
found abs and wd to be only systems that can be accessed both have can com faults  performed inspection of can system with check box found voltage to be out of specs on can system began disconnecting control modules on can system one at a time and checking voltage disconnected ecm no change abs no change tcm no change ipdmno change wd controller no change electric power steeringno change $T$ control unit voltage went up to specs reconnected all other systems and rechecked with consult all other systems now communicating airbag control unit doesnt appear to have been replaced after accident failed airbag control unit causing vehicle to go in to can failure recommended and replaced airbag control unit vehicle now starting as designed
airbag
0
found abs and wd to be only systems that can be accessed both have can com faults  performed inspection of can system with check box found voltage to be out of specs on can system began disconnecting control modules on can system one at a time and checking voltage disconnected ecm no change abs no change tcm no change ipdmno change wd controller no change electric power steeringno change airbag control unit voltage went up to specs reconnected all other systems and rechecked with consult all other systems now communicating $T$ control unit doesnt appear to have been replaced after accident failed airbag control unit causing vehicle to go in to can failure recommended and replaced airbag control unit vehicle now starting as designed
airbag
1
found abs and wd to be only systems that can be accessed both have can com faults  performed inspection of can system with check box found voltage to be out of specs on can system began disconnecting control modules on can system one at a time and checking voltage disconnected ecm no change abs no change tcm no change ipdmno change wd controller no change electric power steeringno change airbag control unit voltage went up to specs reconnected all other systems and rechecked with consult all other systems now communicating airbag control unit doesnt appear to have been replaced after accident failed $T$ control unit causing vehicle to go in to can failure recommended and replaced airbag control unit vehicle now starting as designed
airbag
1
found abs and wd to be only systems that can be accessed both have can com faults  performed inspection of can system with check box found voltage to be out of specs on can system began disconnecting control modules on can system one at a time and checking voltage disconnected ecm no change abs no change tcm no change ipdmno change wd controller no change electric power steeringno change airbag control unit voltage went up to specs reconnected all other systems and rechecked with consult all other systems now communicating airbag control unit doesnt appear to have been replaced after accident failed airbag control unit causing vehicle to go in to can failure recommended and replaced $T$ control unit vehicle now starting as designed
airbag
1
airbar recall  replaced passenger side $T$ inflator
airbag
1
no work performed car failed inspection because $T$ light is on
airbag
-1
replaced the driver side $T$
air bag
1
checked for low oil pressure checked codes and none for low oil pressure test drove car to checked for low oil pressure and oil pressure never got under psi in gear at a stopnormal checked for star case and service bulletinsnothing for low pressure checked oil filter and filter housing for anything broken or missing and also checked state of oil which looks new no signs or low oil pressure only warning light on is for $T$ lightdriver seat squib circuit wiringfound connectors corroded secured at this point but needs harness replaced to fix permanentlyadvisedwill take vehicle as is
air bag
0
verified customer concern srs light is on dtc  increased resistance in the drivers side $T$ inflator  increased resistance in the drivers seat belt tensioner vehicle is a salvaged title unable to perform safety repair under warranty due to salvaged title customer advised and declined repair note drivers seat back is missing
airbag
2
scanned vehicle and created val found code b occupancy detection control unit sensor resistance too high need to replace seat pod removed seat removed and replaced seat pod reinstalled seat performed programming on seat $T$ module seat programmed tested system system operating as designed
airbag
1
f passenger side $T$ inflator replaced
airbag
1
performed complimentary multi point visual inspection checked and set tire pressures recommend  new tires service $T$ light on prior to service
airbag
1
wsacaef blemishes noted  dings  scrat ch  scuffs customer advised all tires are over  years old  steering wheel off center  re ar wiper blade torn  all  belts worn   engine air filter  parking brake engagement too high  $T$ system check  declines services at this time
airbag
-1
rinstalled drivers $T$ inflator
airbag
1
b recommend replacing spiral cable hrs if issue returns replace drivers $T$ module for additional  total b replace drivers seat belt buckle pretensioner customer declined
air bag
0
performed oil and filter service topped off fluids adjusted tire pressures and reset service interval reminder found airbag fault  ignition circuit driver fault present drivers $T$ or contact reel faulty found front tires worn into cording recommended front tires recommended alignment
airbag
1
past due for timing belt service timing belt is cracked and worn recommend replacing soon service $T$ system message is on
air bag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found rear hatch will not stay open recommend replace leaking rear hatch gas struts found rear wiper cover is missing recommend replace missing rear wiper cover found warning is displayed for fog lights rear fog light is not working recommend check bulb condition first found warning for service now is displayed recommend completing k service $T$ maintenance and brake system flush found interior blower motor is noisy then stops working recommend replace defective interior blower motor found lower control arm bushings have leaked out hydraulic fluid and are collapsed tire wear recommend replace both front lower control arms and align vehicle found parking brake warning remains on after brake is released recommend replace defective paring brake return strut
airbag
0
tech   found multiple sporadic faults for multiple electrical components cause of $T$ light erased faults and retested faults did not return  fault stored for door handle will need to further diagnose as well as convertible top operation
air bag
2
tested airbag in seat and light was working accordingly no faults in the $T$ system found with tester the sensor can be sensitive so belongings in the seat can turn the light on at times
airbag
1
confirmed $T$ light is on and tpms is not working correctly scanned vehicle found faults for low voltage and airbag calibration needed calibrated air bag system and cleared faults test drove vehicle to calibrate tpms system would not calibrate left front tire sensor is not reading need to replace sensor and re calibrate approx  to replace  client will talk to sales  client states he purchased vehicle less than  days ago
air bag
2
confirmed air bag light is on and tpms is not working correctly scanned vehicle found faults for low voltage and $T$ calibration needed calibrated air bag system and cleared faults test drove vehicle to calibrate tpms system would not calibrate left front tire sensor is not reading need to replace sensor and re calibrate approx  to replace  client will talk to sales  client states he purchased vehicle less than  days ago
airbag
0
customer states ck for air bag light on seems to come on every time hit a bump $T$ light on turns on when hits bump scanned code for aquib  air bag open tested air bag and clockspring found clock spring bad will need replaced code bb partslabor
air bag
0
customer states ck for air bag light on seems to come on every time hit a bump air bag light on turns on when hits bump scanned code for aquib  $T$ open tested air bag and clockspring found clock spring bad will need replaced code bb partslabor
air bag
1
$T$ maintance
airbag
1
passenger front airbag module replacement na wmcl    lbr  wp  tech performed passenger front $T$ module replacement na
airbag
1
perform recall  replaced passenger side $T$ inflator sn  pn tl
airbag
1
recommend tech recommends check $T$ system light on drl light error on dash ps front turn signal inop timing belt package past due by time transmission service battery replacement ds lower ball joint boot leaking front and rear differential services rear main seal and main bearing cap bolts seeping oil left rear tire low on tread am wipers streaking filters dirty
airbag
0
perform sb  driver $T$ inflator replacement sa
air bag
0
driver seat thorax $T$ wiring harenss chafed short to ground ab light on created val code  d seat ab harness chafed rr seat rr cushion carrier for back reset rr seat frame none time required for routing of ab harness tu reinstalled seat and erased codes ab light is no longer present
air bag
2
replace passenger $T$ inflator and conduct supplemental restraint system verification test  drdhdcdmd s
airbag
0
recommend p o sensor possibly due to blow by from turbo p egrt low fault p mass air flow currently ok p intake manifold runner stuck open p intake manifold runner control bank circuit low engine oil cooler leak  plus parts turbo leak secondary leak rear main leak   plus parts $T$ light flashing needs center display replaced   parts and labor
air bag
1
completed  mile service including oil  filter service pollen filter top fluids rubber care treatment on all seals clean drains clean radiators oil drain plug spark plugs tire sealant air filter key battery $T$ maintenance porsche diagnostic scan and inspection
airbag
1
recommended service front brake padsrotors quote  the $T$ light light is on brake light was on abs light ima light was on before the service today
air bag
0
sg replaced passenger side $T$ inflator serial  npa
air bag
1
complete niello porsche multipoint inspection front tires   rear tires   front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found wiper blades are worn and streaking glass recommend wiper blade replacement due to timemileage on vehicle recommend completing $T$ maintenance found battery life is very low on tire pressure sensors recommend replace all  tpm sensors and valve stems found rear tires are worn close to limit recommend replace rear tires found tire sealant has expired recommend replace tire sealant
airbag
0
sreplaced passenger $T$
airbag
1
performed a visual inspection at customer request checked under vehicle checked drivetrain suspension and brake components front brakes are mm from sensor rear brakes are mm from sensor checked tires and wheels front tires are mm and mm rear tires are mm and mm checked and topped up fluids checked condition of wiper blades checked vehicle history and instrument cluster for any messages found that the $T$ light is illuminated recommend diagnosis of airbag system
airbag
0
replace passenger $T$ inflator and conduct supplemental restraint system verification test  lx s
airbag
1
replaced passenger $T$ sj spa hrs
air bag
1
check vehicle found stored faults for drivers $T$ open circuit found vehicle appears to have after market wrapped steering wheel and seats clear faults and verify proper function of airbag system at this time
airbag
0
complete niello porsche multipoint inspection front tires   rear tires   front brakes mm rear brakes mm to wear sensors found the following concerns during inspection per vehicle history recommend major service and $T$ maintenance found air filter is dirty recommend replace air filter found engine has minor oil leaks recommend diagnose oil leaks found left rear strut is leaking recommend replace both rear struts due to timemileage on vehicle found both rear toe arm boots are torn recommend replace rear toe arms and align vehicle found front lower control arm bushings are cracked recommend replace both lower control arms found left side steering rack boot is wet steering rack is leaking fluid recommend replace steering rack
airbag
0
replace passenger $T$ inflator and conduct supplemental restraint system verification test  lx s air bag light on prior to service after recall air bag light still on rec diag
airbag
0
verified concern foreman  test drove with customer and replicated noise from sunroof area removed sunroof sliding switch and motor rework all contact points and programmed and codded sunroof test drove and found noise still present removed headliner and rework passengersdrivers side $T$ inspected for loose straps or flaps that can cause noise test drove and found noise improving but still present removed and rework headliner wiring and tailgate wiring harness inspected all tie straps tape and holders rework all components holding wiring harness removed sunroof assembly lube mechanism and levers test drove and found flapping noise still present   mph removed sunroof glass and sliding shade test drove without shade and found noise not present focused attention to sunroof shade rework sliding tabs and muffle with felt tape test drove and found noise slightly still present removed sliding sunroof shade again and found fabric loosely fitted causing flapping and rattling noise from wind with sunroof open   mph replaced sunroof shade as per foreman  and programmed sunroof test drove  miles and verified repair no noise present
airbag
2
v safety recall v  passenger airbag inflator recall replace passenger side $T$ inflator
air bag
1
performed recall s as per notice tech stated that the $T$ light was on prior to recall being performed and remains on recommend air bag light diagnosis
air bag
1
performed recall s as per notice tech stated that the air bag light was on prior to recall being performed and remains on recommend $T$ light diagnosis
air bag
0
suspect short in cable reel dash harness or can controller error did not complete troubleshooting verified complaint checked switch inputs with hds set and resume flicker whenever pressing any cruise button and the cancel switch input changes not matter which button is pressed shorted the switch wires on $T$ of steering wheel same result on data list took snapshot of condition and printed attached to repair order recommend removing steering column covers and isolating further client declined diagnosis
airbag
2
performed v recall removed and replaced $T$
air bag
1
replaced passenger side $T$ inflator as per recall
air bag
1
$T$ control unit faulty checked faults fault  aws control unit faulty present per ati checked wiring and connections on aws control unit all pin tension was good and connections clean checked part number of air bag control unit found it to be the old part number recommend replace air bag control unit with updated part to repair concern
air bag
2
air bag control unit faulty checked faults fault  aws control unit faulty present per ati checked wiring and connections on aws control unit all pin tension was good and connections clean checked part number of $T$ control unit found it to be the old part number recommend replace air bag control unit with updated part to repair concern
air bag
2
air bag control unit faulty checked faults fault  aws control unit faulty present per ati checked wiring and connections on aws control unit all pin tension was good and connections clean checked part number of air bag control unit found it to be the old part number recommend replace $T$ control unit with updated part to repair concern
air bag
0
advised customer found code b pre  ten  front left advised customer need to start with removel of front driver seat and carpet area need to check electrical harness for driver seat $T$ system customer declined further diagnoses on vehicle advised customer vehicle not safe to drive
air bag
-1
service is due  check faults and verify no faults stored ok create a fault and verify it is stored and present ok repair fault and verify fault storage but fault not active ok clear fault and verify fault has cleared ok $T$ system is operating as designed
air bag
1
check vehicle found stored faults for drivers airbag open circuit found vehicle appears to have after market wrapped steering wheel and seats clear faults and verify proper function of $T$ system at this time
airbag
0
performed recall v  replace passenger $T$ inflator and conduct supplemental restraint system verification test lxld v
airbag
1
recall replaced front pasgr $T$ inflator
airbag
1
complete niello porsche multipoint inspection front tires   rear tires   front brakes mm rear brakes mm to wear sensor found the following concerns during inspection found rear wiper blade is worn and recommend replacement due to timemileage and no recent history on vehicle recommend k service $T$ maintenance and brake system flush found engine drive belt is badly cracked recommend replace drive belt found oil dripping off lower engine cover recommend diagnose and repair oil leak found front lower control arm bushings cracked and collapsed tire wear recommend replace lower control arms and align vehicle
airbag
0
perform complimentary multi point visual inspection check and set tire pressures recommend spark plugs check engine light diag tpms diag and $T$ diag
air bag
0
performed r recall removed and replaced drivers side $T$ okay at this time
air bag
1
serv recall replaced front pasgr $T$ inflator
airbag
1
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found park brake warning stays on after park brake is released recommend replace defective park brake strut found right front turn signal and right brake lights are not working recommend checkreplace bulbs found left front fog light has water trapped inside recommend replace left front fog light assembly found wiper blades are worn out and recommend replacement found vehicle is due for $T$ maintenance and brake system flush found engine drive belt is cracked recommend replace drive belt found rear washer does not spray recommend replace plugged rear washer jet found front lower control arm bushings are cracked all the way through recommend replace lower control arms and align vehicle found tire sealant has expired and recommend replacement found horn sounds weak high tone not working recommend replace defective high tone horn
airbag
0
passenger side $T$ recall replace passenger side air bag ca
air bag
1
passenger side air bag recall replace passenger side $T$ ca
air bag
0
performed recall s replace passenger $T$ inflator and conduct supplemental restraint system verification test  lc lop s hour
airbag
0
completed  mile service including oil  filter service pollen filter top fluids rubber care treatment clean all drains clean radiators tire sealant air filter key battery $T$ maintenance obd computer check and inspection
airbag
1
performed complimentary multi point visual inspection checked and set tire pressures oil change light on check history on transmission service due to being discolored recommend power steering service recommend four tires and alignment due to low and uneven wear gas cap light on prior to service $T$ light on before and after service see attached inspection sheet with estimates
airbag
0
wmclwp tech lbr  tech has completed factory $T$ campaign  n  passenger airbag replacement tech has attached airbag campaign sheet to the ro at this time
airbag
1
wmclwp tech lbr  tech has completed factory airbag campaign  n  passenger airbag replacement tech has attached $T$ campaign sheet to the ro at this time
airbag
2
declined $T$ maintance
airbag
-1
wait web appt created  pm tak en by cs takata $T$ recall jmerwxa
airbag
1
open circuit in drivers $T$ stage  circuit troubleshoot csc srs warning light and message is on srs drivers airbag stage  resistance too high fault traced wiring and connections per vidadefect in contact reel supplied estimate to replace customer declined repairs no work performed at this time light and message remains on
airbag
2
open circuit in drivers airbag stage  circuit troubleshoot csc srs warning light and message is on srs drivers $T$ stage  resistance too high fault traced wiring and connections per vidadefect in contact reel supplied estimate to replace customer declined repairs no work performed at this time light and message remains on
airbag
0
performed recall v  replace passenger $T$ inflator and conduct supplemental restraint system verification test jk v
airbag
1
replace passenger $T$ inflator and conduct supplemental restraint system verification test  drdhdcdmd s  h
airbag
1
performed recall  takata drivers $T$ replaced drivers airbag inflator part number tf serial number
airbag
1
performed recall  takata drivers airbag replaced drivers $T$ inflator part number tf serial number
airbag
1
s safety recal s  passenger $T$ inflator tech replaced the passengr airbag inflator recall is complete
airbag
1
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found rear spoiler is not working recommend diagnose and repair rear spoiler found fuel door hinge is broken recommend replace broken hinge found reverse lights and left front park lamps are not working recommend diagnose and repair lights found wiper blades are worn and recommend replacement found vehicle is due for $T$ maintenance recommend drive belt replacement due to timemileage on vehicle recommend brake system flush every two years battery goes dead after two days of not driving recommend diagnose and repair current draw recommend replace all  tires due to wearage then align vehicle during road test can hear loud clunk noise in front when driving over bumps recommend diagnose and repair suspension noise found horn sounds weak high tone not working recommend replace defective high tone horn
airbag
0
client has declined front brakes brake flush wipers poly belt replacement and diag of $T$ light being on at this time
air bag
-1
recommend $T$ light diagnostic  light does not come on recommend fuel service tune up drive belt brake fluid service coolant service oil change
airbag
0
performed s passenger side $T$ inflator on customers car
air bag
1
verified client concern found fault for driver $T$ limit exceeded found driver side air bag not seating properly in steering wheel due to trim coming apart client declined new steering wheel
air bag
0
verified client concern found fault for driver air bag limit exceeded found driver side $T$ not seating properly in steering wheel due to trim coming apart client declined new steering wheel
air bag
-1
replace pass $T$ inflator
air bag
0
verified customer concer the vehicles gauge shows the fuel level is up to the next notch just past half a tank mark the miles to empty is displayed bottom left hand side just right below the fuel level indicator found the key pad on the steering wheel that controls the volume miles display is inoperable pulled the drivers $T$ and pulled the key pad and replaced with new reinstalled all parts cleared codes and verified proper functioning
air bag
1
new npa replace passenger $T$ module   fusion and  milan sg  hours
airbag
1
client stated $T$ light was on vehicle showed a soft code for the lumbar air bag but notice clients seat was position all the way back onto the vehicle engine firewall advices client to not position the driver seat all the way back
airbag
2
client stated airbag light was on vehicle showed a soft code for the lumbar $T$ but notice clients seat was position all the way back onto the vehicle engine firewall advices client to not position the driver seat all the way back
air bag
2
confirmed customer concern $T$ light was on found active codes b and b technician service bulletin number  had both corresponding codes removed driver and passenger seat removed replaced and re routed air bag jumper wire
airbag
1
rreplaced passenger $T$ inflator
airbag
1
performed s replaced passenger side $T$ inflator
air bag
1
found code b passenger $T$ module
air bag
0
replaced drivers $T$ inflator
air bag
1
ray used car mgr declined k  serpetine belt brake flush  $T$  tires and center muffle
air bag
-1
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found passenger side door panel end cap is missing recommend replace missing cap found front hood struts are weak recommend replace weak gas struts found power mirror switch is broken recommend replace broken mirror switch found both vanity mirror housings are broken recommend replace both mirror housings found right side coat hook trim missing recommend replace missing coat hook trim found front lower cover and diagonal brace are damaged recommend replace lower cover and diagonal brace found right front fender liner is damaged recommend replace damaged fender liner found front trunk emergency release lever is broken recommend replace release lever due to no service history recommend yr service $T$ maintenance brake system flush and drive belt replacement found ac oil collecting near receiver dryer area recommend check ac system for leak found engine oil is overfilled recommend adjust oil level found coolant bottle is cracked and leaking recommend replace coolant bottle and cap found horn sounds strange high tone not working recommend replace defective horn found fuel door hinge is broken recommend replace fuel door hinge found gas cap seal is cracked recommend replace gas cap found hour hand on sport chrono clock has fallen off recommend replace sport chrono clock found tire sealant has expired recommend replace tire sealant
airbag
0
on inspection found front and brake rotors are very rusty and will need to be replaced $T$ light is on and wiper blades need to be replaced
air bag
0
performed recall w $T$ seat wiring
air bag
1
rreplaced driver $T$ inflator
airbag
1
perform complimentary multi point visual inspection check and set tire pressures recommend diag for check engine light abs light $T$ light and traction control light passenger front tire missing lug nut recommend coolant flush rec replacing front shocks
airbag
0
performed recall  replaced passenger side $T$ inflator sv
airbag
1
lever faulty mechanical failure verified concern recommend replace seat frame replaced seat frame transferred cushions seat belts $T$ verify proper operation front tires  rear tires  front brakes mm rear brakes mm needs four tires  customer declined at this time
airbag
1
performed v safety recall passenger side $T$ inflator replaced passenger side air bag inflator on customers car
air bag
1
performed v safety recall passenger side air bag inflator replaced passenger side $T$ inflator on customers car
air bag
1
performed a visual inspection at customer request checked under vehicle checked drive train suspension and brake components front brakes are mm from sensor and rear brakes are mm from sensor recommend to replace front and rear brake pads rotors and hardware checked tires and wheels front tires are  and  rear tires are  and  checked and topped up fluids checked condition of wiper blades checked condition of battery checked vehicle history and instrument cluster for any messages found that the blower motor is weak the service due warning is on the front lid struts are weak the tire sealant is expired and the brake fluid is due for exchange according to the history the vehicle is due for a major service spark plug replacement drive belt replacement and an $T$ inspection recommend to replace blower motor replace front lid struts replace tire sealant and perform a brake fluid flush perform major service replace spark plugs replace drive belt and perform airbag inspection
airbag
0
performed a visual inspection at customer request checked under vehicle checked drive train suspension and brake components front brakes are mm from sensor and rear brakes are mm from sensor recommend to replace front and rear brake pads rotors and hardware checked tires and wheels front tires are  and  rear tires are  and  checked and topped up fluids checked condition of wiper blades checked condition of battery checked vehicle history and instrument cluster for any messages found that the blower motor is weak the service due warning is on the front lid struts are weak the tire sealant is expired and the brake fluid is due for exchange according to the history the vehicle is due for a major service spark plug replacement drive belt replacement and an airbag inspection recommend to replace blower motor replace front lid struts replace tire sealant and perform a brake fluid flush perform major service replace spark plugs replace drive belt and perform $T$ inspection
airbag
0
performed multipoint inspection recommend frt and rear brakes soon and tires and advised on $T$ light being on
airbag
0
ureplaced passenger $T$ inflator
airbag
1
performed inspection tech found code b right seat deployment squib  circuit open tech verified internal failure to passenger seat connector for $T$ and recommends to repair harness customer declined repairs and was advised passenger front seat air bag will not deploy in an accident and customer declined repairs vehicle is not safe to drive and customer was advised
air bag
1
performed niello porsche multipoint inspection front brakes at mm until wear indicators rear brakes at mm until wear indicators front and rear tires at  nds all fluids at correct levels engine oil leak at engine trans half recommend removal of transmission for inspection of rear main and intermediate shaft flange seals front and rear wiper blades are worn out drive belt is starting to crack recommend replacement major service brake fluid service and $T$ service are all past due front hood struts are worn out no other concerns found at this time
air bag
0
complete niello porsche multipoint inspection front brakes at mm until wear indicators rear brakes at mm until wear indicators front tires at mm rear tires at mm all fluids at correct levels battery checks good found the following concerns during inspection recommend replacement of all  tires and alignment be performed as general maintenance oil fill tube is leaking oil and oil leaks onto ground when filling oil recommend replacement service history for major service brake fluid service and $T$ service is past due no other immediate concerns found at this time
air bag
0
declined cut out connector and hard wire $T$ harness
airbag
-1
confirmed customers concern of glove box doesnt hinge correctly found left hinge broken removed glove box and transferred $T$ to new glove box installed new glove box test drove vehicle to verify fix and make sure there is no noise
airbag
1
line a authorized by insurance claim  cu stomer will pay total and get reimbursment from insurance minus deductible recommend diagnosis for no start and $T$ wa rning light on new key recommended and manual transmission service client has been advised a nd declined all at this time
air bag
0
completed multi point inspection brakes f mm rmm tires fmm rmm vehicle needs battery major service brake flush $T$ service roll over serviced
air bag
1
recall on the passenger side $T$ inflato rneeds to be replacedrear brake pads are worn to mmreconnend replacing asappower steering pressure hose starting to seep fluid   alignment out of spec
air bag
1
found $T$ unit pressure sensor faulty inspected the harness and found no open circuits nor short to power wiring is okay installed new pressure sensor and calibrated the air bad control unit and programmed during inspection found the door latch cable broken and it was ready come apart removed the door aggregated to access the door latch cables tested cable after repairs
air bag
1
cleared light and found light has not returned if light comes back on vehicle will need the driver side $T$ estimate
airbag
2
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found wiper blades are worn and recommend replacement due to no service history recommend $T$ maintenance rollover service and engine drive belt found water pump has been leaking but not at this time recommend monitor coolant level was low found coolant bottle is cracked recommend replace coolant bottle found engine oil is leaking from bell housing area suspect rear mainintermediate shaft seal are leaking recommend remove transmission and repair oil leak found tire sealant has expired recommend replace tire sealant
airbag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found wiper blades are worn and recommend replacement found vehicle is due for $T$ maintenance and rollover protection service
airbag
0
performed safety recall v  passenger side $T$ inflator
airbag
1
replace the passenger $T$ cushion and reprogram the orc module f  hours
airbag
1
air susoension  the left front $T$ is bad and need to be replaced recommend a new compressor and both front air bags
air bag
0
car is done called cust car ready for pick up  pm cleint decline to further diag to remove panels and check control units and wiring for water damage  decline front and rear pads and rotors advise client $T$ light fault diag
air bag
-1
pm  remove and replaced passenger $T$ inflator
air bag
0
technician performed recall s installed updated passenger side $T$ inflator as per notice
air bag
1
vehicle needs spiral cable and possible $T$ modulecustomer declined repair at this tim
air bag
0
verified customers concern $T$ warning light is on found passive fault code ba stored triggering unit faulty no fault symptom available guided fault finding suggests possible plug connectionwiring faulty or faulty triggering unit possibly battery replacement or battery went dead cleared fault code and road test vehicle fault did not return at this time
airbag
1
performed niello porsche multipoint inspection front brakes at mm until wear indicators rear brakes at mm until wear indicators front tires at  nds rear tires at  nds all fluids at correct levels battery will need to be rechecked after recharge no service history for vehicle recommend major service with plugs belt filters $T$ service front wiper blades are worn out no other concerns found at this time
air bag
0
scanned for fault found bb passive fault drivers $T$ stage  customer declined recommended repairs at this time
airbag
-1
wires to left front impact sensor got pulled on by window reg need impact sensor and connector b recommend replace $T$ impact sensor and connectorrepair not covered by extended warrantycustomer declined repair at this time
air bag
0
complete niello porsche prepurchase inspection front tires mm mm rear tires mm mm front brakes mm mmrear brakes mm mm brake pads remaining found ready status is set battery tests good v cca tire pressure monitors have  to  months remaining battery life found the following concerns during inspection found right license plate light does not work both right and left foot well lights not working found wiper blades are worn out found no sound from pcm and amplifier navigation system cd changer are inoperative found tire sealant has expired tires are not n rated brake fluid is dirty and need flush found service warning is displayed in cluster vehicle due for major service and airbag maintenance found doors wont lock using remote but will using dash switch alarm system will not set fuel door emergency release is missing found water drains are plugged with debris in front cowl paint is peeling from ac control cruise control does not work passenger $T$ off warning light does not work steering wheel is not level and vehicle drifts slightly to the right paint measures  to  mil
air bag
2
performed multi point inspection tech recommends the following engine oil cooler seal  torque mount  right front inner cv boot  transfer case reseal  driver $T$ module
air bag
0
at time of service niticed $T$ light is on  perform val fault for bb occupant detection sensor loop resistance  below limit value check and test connections  ok  removed right front seat  removed seat bottom  replaced occupant pad and module  cleared faults  road test
air bag
0
performed multi point inspectionnote $T$ light on before servicerecommend diag engine oil dark low coolant low brake fluid oil cooler starting to leak tires baldneeds new adviseddeclined at this time
air bag
1
performed recall r  replace driver $T$ inflator and conduct supplemental restraint system verification test lx l le models r
airbag
1
horn operation is intermittent depending on how you press on the steering wheel recommend rr $T$ and examine horn contact mechanism to determine cause
airbag
0
rr tire appears new  other tires over  tread difference recommend mb  tires rf lr lf  wheel alignment note intermittent $T$ light on dash need time for daig customer declined repairs at this time
air bag
0
perform sb  passenger $T$ inflator replacement tl
air bag
1
found battery   volts charged battery and performed load testfail recommended battery customer declined and was made aware of the electrical concerns this will result in and that it is unsafe to drive $T$ light is on and limited use of radio
airbag
0
verified $T$ light illuminated faults checked and verified code related to undervoltage fault erased and rechecked check ok now
airbag
1
fault  aws control unit faulty stored per ati  checked $T$ control unit part number aws control unit connector and part number found aws connection to be tight and clean airbag control unit is the old part number and must be updated with new part number to repair vehicle replace air bag control unit quote includes diag parts air bag control unit
airbag
1
fault  aws control unit faulty stored per ati  checked airbag control unit part number aws control unit connector and part number found aws connection to be tight and clean $T$ control unit is the old part number and must be updated with new part number to repair vehicle replace air bag control unit quote includes diag parts air bag control unit
airbag
0
fault  aws control unit faulty stored per ati  checked airbag control unit part number aws control unit connector and part number found aws connection to be tight and clean airbag control unit is the old part number and must be updated with new part number to repair vehicle replace $T$ control unit quote includes diag parts air bag control unit
air bag
0
verified cab top inoperative checked fuses and found fuse  for cab top missing installed a fuse and it immediately blew short somewhere in system caused fuse to blow checked power to motor  ok ground  ok motor tries to run but top is still locked to windshield frame by the locking motors so it overheats and blows the fuse front locking motors wont release manually opened locking motors using emergency procedure and top motor runs and opens top tried to close top and when locking motors hit windshield they dont finish closing the top tested the microswitches that tell locking motors to operate  no signal from left microswitch removed microswitch and found the spring out of place not triggering the switch lever repositioned the spring and adjusted both switches reassembled installed a new fuse and tested top operation  ok top makes grinding noises could be worn transmissions or adjustments needed recommend further diagnosis  note $T$ warning light is on
airbag
0
r statesdriver $T$ light came on after replacing battery need
airbag
0
found code sasc sas contact reel internal fault connect to vida and diagnose remove and install drivers steering wheel and $T$ and replace srs contact reel calibrate sas erase code and road test vehicle hrs
air bag
1
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found front hood barely stays up on its own recommend replace both front hood gas struts found vehicle is due for  yr $T$ maintenance recommend completing airbag maintenance found horn sounds strange high tone horn not working recommend replace defective high tone horn found tire sealant has expired recommend replace tire sealant
airbag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found front hood barely stays up on its own recommend replace both front hood gas struts found vehicle is due for  yr airbag maintenance recommend completing $T$ maintenance found horn sounds strange high tone horn not working recommend replace defective high tone horn found tire sealant has expired recommend replace tire sealant
airbag
0
performed recall  takata drivers $T$ replaced drivers airbag inflator sn  pn sja
airbag
1
recall removed and replaced passenger $T$ inflator
air bag
1
performed multipoint inspection customer declined $T$ control unit vehicle drive shaft replacement ignition coil replacement front brake pads and rotors left tail light bulb replacement parking brake sensor pedal fault valve cover gasket replacement horn unit replacement throttle body service
airbag
-1
verified customer concern found vehicle stuck in accessory mode found remote slot stuck in the on position removed remote slot control unit found plunger stuck faulty remote slot control unit recommend replace before further testing replaced and program remote slot working properly at this time note customer needs to bring driver  remote to be program note srs light is on dtc  increased resistance in the drivers side $T$ inflator found drivers seatback was previously removed and hanging behind the seat
airbag
0
customer states to perform vi performed vi the front tires are at mm mm and the rear tires are at mm mm the front tires are yrs old f  pirelli pzero n the front brakes are at mm mm and the rear brakes are at mm mm to the wear sensors found the tire sealant is expired and during service found all  ignition coils are cracked recommend $T$ service roll over service and transmission service due my time and no history of services performed topped off fluids and set tire pressures
airbag
0
point inspection check belts hoses and lightscheck all fluids  top off reset check engine light is onrecommend diagnosis $T$ light is onrecommend diagnosis recommend replacing wiper blades
air bag
0
$T$ warning light on needs to be diagnosed   customer
air bag
0
performed recall s  replace passenger $T$ inflator and conduct supplemental restraint system verification test  lc s
airbag
1
mpi vehicle is missing tow hook cover hardware kits are missing from boot vehicle has been tracked tires are recommended $T$ warning light is on after market seats and roll bar installed after market brakes are installed wear sensors have been zip tied to caliper by outside shop and will trigger wear light tpm warning light is on in red tire pressures are set check engine light is on after race logic monitor installed with after market wiring to dash alignment is not set to factory specifications alignment not recommended at this time due to after market suspension
air bag
0
performed $T$ inflator replacement campaign completed
air bag
1
airbag light on i found a faulty indicator light for $T$ system in center console replaced the light and erased the fault test drive ok no issues found
airbag
1
replaced drivers side $T$ as per bull
airbag
1
recall f ps $T$ inflator  completed recall f ps air bag inflator by replacing inflator
air bag
1
recall f ps air bag inflator  completed recall f ps $T$ inflator by replacing inflator
air bag
1
fails state needs rt side marker bulb rear brake pads  rotors v safety recall v  passenger $T$ inflator recall replace passenger side air bag inflator
airbag
0
fails state needs rt side marker bulb rear brake pads  rotors v safety recall v  passenger airbag inflator recall replace passenger side $T$ inflator
air bag
0
replace driver $T$ inflatorand conduct supplemental restraint system verification test dr dh d dc dm hb hg nd modelsr
airbag
1
performed replacement of passenger seat mat as per workshop manualregistered new seat mat t $T$ module
airbag
1
i diagnosed and found the cpa retainer on the passenger anchor plate $T$ not seated correctly
air bag
1
srs light is on due to driver side $T$ cracked customer declined air filter and cabin filter and diagn for ses light on at the time
air bag
-1
declinedbattery was dead new aftermarket batt erycel is on  diag abs lt is on  diag air filter box bolts broken out pwr steering f luid was emptywiperswiper armssurpentine bel tblinkers inopmultiple fluid leaks pass $T$ could not be installedglove box ja
airbag
2
fault code b left side seat deployment squib open checked squib connector and found that it was disconnected reconnected the squib connector and the $T$ lamp turned off concern no longer present
airbag
1
$T$ light on i found a faulty indicator light for airbag system in center console replaced the light and erased the fault test drive ok no issues found
airbag
1
performed multipoint inspection recommend replace tire pressure monitors tires due by age  production year  $T$ light is on customer declined
airbag
-1
to correct and or  further diagnose will need to replace and reprogram $T$ occupant sensor unit broken off seat assembly  customer advised
air bag
0
verified customer concern upon further inspection found that passenger side window regulator cable has snapped causing non function of passenger window recommend replacement removed passenger side door panel removed $T$ assembly and inner door water barrier removed door glass and removed faulty window regulator installed new regulator and reinstalled glass adjusted glass position verified correct operation of window mechanism reinstalled air bag water barrier and door panel test drove vehicle and verified correct operation
air bag
1
verified customer concern upon further inspection found that passenger side window regulator cable has snapped causing non function of passenger window recommend replacement removed passenger side door panel removed air bag assembly and inner door water barrier removed door glass and removed faulty window regulator installed new regulator and reinstalled glass adjusted glass position verified correct operation of window mechanism reinstalled $T$ water barrier and door panel test drove vehicle and verified correct operation
air bag
1
completed  year mile service including oil  filter service pollen filter top fluids rubber care treatment on all seals clean all drains clean radiators oil drain plug spark plugs tire sealant air filter key battery $T$ maintenance reset adaptations perform computer porsche diagnostic scan and inspection
airbag
1
wiring repiar for $T$ light
airbag
1
vehicle needs rear tire now they are worn past the wear limits we recommended an oil service cabin air filter spark plugs ignition coils brake flush horns transmission service $T$ system check rollover check and diagnosis of a slight rattle noise in the suspension
air bag
0
set tire pressure to  psi recommend diag of $T$ light
air bag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found wiper blades are worn and recommend replacement before winter due to timemileage on vehicle recommend $T$ maintenance brake system flush and drive belt replacement found cords are showing on inner edge of both front tires recommend replace front tires and align vehicle found front and rear brakes are worn into wear sensors brake warning light will come on soon recommend replace front and rear brakes found tire sealant has expired recommend replace tire sealant
airbag
0
replaced passenger side $T$ inflator per recall f
air bag
1
recommend the following as noted during porsche multi point vehicle inspection  tires f  r   brakes f  mm r  mm  also noted  vehicle has service lamp on will be due for k service by time and nearly miles in feb  also due for brake flush and $T$ service
airbag
0
verified steering column will not adjust up or down remove drivers $T$ steering wheel steering column bezel and lower dash panel found steering column adjustment drive screw is turn all the way to the stop in the raised position manually turned drive screw off mechanical stop found when operating switch in either up or down position the column will adjust to the raised position and then be stuck customer chose to manually adjust column to about half way down and disconnect drive motor removed drive motor turn cable until column is adjusted about half way down in total travel reassembled remaining trim pieces and steering wheel
airbag
1
completed $T$ service checked all visible airbag connectors and electrical wiring for damage checked system for faults with tester created fault and checked that fault could be erased road tested
air bag
1
completed air bag service checked all visible $T$ connectors and electrical wiring for damage checked system for faults with tester created fault and checked that fault could be erased road tested
airbag
1
check $T$ light on in carrun vallots of codeclear code park brake light on in car
air bag
1
performed multipoint inspection recommendations rs corner light  $T$  washer fluid  brake service  check engine light on  tailgate struts  hood struts
air bag
1
replaced $T$ inflator
airbag
1
dtcs b  boo found sir coil circuits open internally ran diag doc  for dtc co that set durring test drive found steering angle sensor skewed replaced sir coil cleared dtcs test drove to verify repair $T$ light out horn  cruise control function properly dtcs c  c set durring test drive attempted to relearn tire monitors for dtc c left front  right rear sensors do not respond further diag needed for dtc c traction control warning light  tire monitor warning present in ipc diagnose traction light ran diag doc  found steering angle sensor faulty ordered part replaced steering angle sensor test drove to verify repair rechecks ok tire monitor message still present in ipc
air bag
1
pass $T$ recall
airbag
1
performed multipoint inspection front brake pads at mm remaining rear brake pads at mm remaining left front tire has mm of thread remaining right front tire has mm of tread remaining left rear tire has mm of tread remaining right rear tire has mm of tread remaining adjusted fluid levels road test ok left corning light is out also pcv lines found broken client decline check engine light and $T$ diag front wiper blades
airbag
-1
this vehicle need  engine mounts and driver side $T$ cabin filter customer declined repair
air bag
-1
scanned all systems and found code in airbag control unit fault code is for drivers $T$ unit nd stage above limits removed airbag unit and inspected wiring wiring and connector is ok rec replacing drivers airbag unit client has declined replacement for now
airbag
-1
scanned all systems and found code in airbag control unit fault code is for drivers airbag unit nd stage above limits removed $T$ unit and inspected wiring wiring and connector is ok rec replacing drivers airbag unit client has declined replacement for now
airbag
2
scanned all systems and found code in airbag control unit fault code is for drivers airbag unit nd stage above limits removed airbag unit and inspected wiring wiring and connector is ok rec replacing drivers $T$ unit client has declined replacement for now
airbag
0
drained and refilled engine oil with porsche classic motor oil and replaced oil filter checked for fault memory entries no entries at this time checked and resecured under body panels adjusted all fluid levels to factory recommended level checked all interior and exterior lights front brake pads have mm remaining rear brake pads have mm remaining left front tire has mm of tread remaining right front tire has mm of tread remaining left rear tire has mm of tread remaining right rear tire has mm of tread remaining reset service indicator road test ok notes  rear wiper blade torn recommend replacing  steering wheel off center recommend alignment  brake fluid flush recommended due to age  all tires over  years old recommend replacing  recommend alignment with tires replaced  recommend adjusting parking brake due to high engagement  recommend replacing all  belts  recommend replacing engine air filter  recommend performing $T$ system maintenance
airbag
0
check engine light is onrecommend diagnosis $T$ light is onrecommend diagnosis recommend replacing wiper blades
air bag
0
performed recall s  replace passenger $T$ inflator and conduct supplemental restraint system verification test  drdhdcdmd s
airbag
1
open r circuit setting code $T$ light on scan codes and found b front acceleration sensor open after inspection found front of vehicle missing along with sensor at this time recommend rt frt impact sensor and rest of vehicle  repair circuit r for open repair open circuit between sensor and inline bodyheadlamp dash connector pin  clear dtc and verify that code did not return
air bag
2
performed a visual inspection at customer request checked under vehicle found that the rear section of the under panel is damage recommend replace rear section of under panel checked drivetrain suspension and brake components front brakes are nearly worn to sensor about mm away from sensor rear brakes are mm from sensor recommend replace front brake pads rotors and hardware checked tires and wheels front tires are mm and mm rear tires are mm and mm found that lr tire has a staple in it recommend replace  rear tires checked and topped up fluids checked condition of wiper blades rear wiper streaks recommend replace rear wiper blade checked vehicle history and for any messages in the instrument cluster found that the brake fluid is due for exchange the vehicle is due for a major service spark plug replacement engine air filter replacement and an $T$ service recommend perform brake fluid flush major service spark plug replacement engine air filter replacement and airbag service
airbag
0
upon vehicle arrival performed vehicle analysis log val and scanned for fault memory fault b was present in the $T$ control unit as an active fault for seat position sensor passenger  open circuit airbag light is currently illuminated on the instrument cluster recommend performing diagnosis for airbag system to determine source for fault estimate may be updated after diagnosis is performed and further partslabor may be required
airbag
2
performed a visual inspection at customer request checked under vehicle found that the rear section of the under panel is damage recommend replace rear section of under panel checked drivetrain suspension and brake components front brakes are nearly worn to sensor about mm away from sensor rear brakes are mm from sensor recommend replace front brake pads rotors and hardware checked tires and wheels front tires are mm and mm rear tires are mm and mm found that lr tire has a staple in it recommend replace  rear tires checked and topped up fluids checked condition of wiper blades rear wiper streaks recommend replace rear wiper blade checked vehicle history and for any messages in the instrument cluster found that the brake fluid is due for exchange the vehicle is due for a major service spark plug replacement engine air filter replacement and an airbag service recommend perform brake fluid flush major service spark plug replacement engine air filter replacement and $T$ service
airbag
0
checked for $T$ light is on pulled codes b seat occupancy detection control unit faulty bb seat occupancy control unit sensor resistance too high followed gff found seat occupancy sensor and control unit defective
air bag
1
replaced passenger $T$ inflator
air bag
1
upon vehicle arrival performed vehicle analysis log val and scanned for fault memory fault b was present in the airbag control unit as an active fault for seat position sensor passenger  open circuit $T$ light is currently illuminated on the instrument cluster recommend performing diagnosis for airbag system to determine source for fault estimate may be updated after diagnosis is performed and further partslabor may be required
airbag
0
attempted to reset but concern persisted as first step replaced spiral cable if concern persists will need $T$ control module
air bag
2
recall replaced front pasgr $T$ inflator
air bag
1
performed recall v replaced passengers side $T$ inflator as per the recall
air bag
1
replace passenger $T$ inflator and conduct supplemental restraint system verification test  drdh s
airbag
1
$T$ recall  replaced passenger side airbag inflator
airbag
1
airbag recall  replaced passenger side $T$ inflator
airbag
1
customer states to perform vi performed vi the front tires are at mm mm and the rear tires are at mm mm the front brakes are at mm mm and the rear brakes are at mm mm to the wear sensors recommend major service $T$ service drive belt and pdk service due by time topped off fluids and set tire pressures
airbag
0
performed recall r inspect steering wheel wiring install steering wheel $T$ backcover post covers and reroute steering wheel wiring lop r  hours
airbag
1
replaced passenger side $T$ inflator
air bag
1
replaced passenger $T$ inflator and conduct supplemental restraint system verification test s
airbag
1
complete niello porsche multipoint inspection front tires   rear tires   front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found emergency release for rear trunk is not working recommend diagnose rear trunk release issue found right front air guide is damaged recommend replace damaged air guide found high mount brake light is not working recommend diagnose and repair rd brake light found wiper blades are worn and recommend replacement found no history of major service or $T$ maintenance recommend complete major service and airbag maintenance recommend brake system flush due to timemileage on vehicle found oil fill tube is leaking oil recommend replace leaking oil fill tube found front and rear brake pads are worn into wear sensors recommend replace front and rear brakes
airbag
2
complete niello porsche multipoint inspection front tires   rear tires   front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found emergency release for rear trunk is not working recommend diagnose rear trunk release issue found right front air guide is damaged recommend replace damaged air guide found high mount brake light is not working recommend diagnose and repair rd brake light found wiper blades are worn and recommend replacement found no history of major service or airbag maintenance recommend complete major service and $T$ maintenance recommend brake system flush due to timemileage on vehicle found oil fill tube is leaking oil recommend replace leaking oil fill tube found front and rear brake pads are worn into wear sensors recommend replace front and rear brakes
airbag
0
perform complimentary multi point visual inspection check and set tire pressures see attached multi point inspection sheet note $T$ light is on and rt front window is inoperative customer was advised
airbag
0
check engine light on and $T$ light on  tech  tu tech found check engine light on for lean fault see lower line found air bag light on for front crash sensor fault tech found rodent damage to harness customer declined repairs at this time
air bag
-1
check engine light on and air bag light on  tech  tu tech found check engine light on for lean fault see lower line found $T$ light on for front crash sensor fault tech found rodent damage to harness customer declined repairs at this time
air bag
-1
usd car inspection  tech  tu tech performed used car inspection tech found no check engine light off at this time tech also fault $T$ faults and suspects air bag light has been disabled customer declined repairs at this time see insp for more details
air bag
-1
usd car inspection  tech  tu tech performed used car inspection tech found no check engine light off at this time tech also fault air bag faults and suspects $T$ light has been disabled customer declined repairs at this time see insp for more details
air bag
-1
performed recall  replaced passenger side $T$ inflator working properly at this time part sv serial  operation number  c
airbag
1
complete niello porsche multipoint inspection front tires   rear tires   front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found both front side markers are not working recommend check side marker bulb condition found right front fog light is broken and is loose inside bumper recommend replace damaged fog light found rear wiper blade is worn and recommend replacement due to no service history recommend major service $T$ maintenance drive belt replacement and brake system flush noticed engine turns over slow recommend check battery condition found rear brake pads are worn into wear sensors and front pads are close recommend replace rear brakes now and front brakes soon found front lower control arm bushings are cracked and collapsed recommend replace lower control arms and align vehicle found horn sounds weak left horn is not working recommend replace faulty left side horn
airbag
0
checked and charged battery tested battery ok checked charging system found  voltsok checked vehicle for a draw found vehicle has a amp draw removed all fuses draw has dropped some but still large removed dme alarm vehicle electrical rear end radio amp $T$ and ac control unit draw went to zero installed all fuses and control units installed good ac control unit now radio and instrument cluster working normal but vehicle has a large draw again removed all fuses again this time seat control units caused reading to go to zero installed all fuses with seat control units unplugged draw came back need to more time to diag vehicle problem shop forman and ftm looked at vehicle for draw recommend removed the whole interior and check wiring harness for complete vehicle to check for a short to positive also may need body harness customer declined repairs put vehicle back together and charged battery for customer to pick up
air bag
1
removed $T$ and steering wheel removed clockspring release catch mechanism for turn signal return is not operating correctly recommend replacing steering column switch client declined repair
airbag
1
horn springs are weak  removed $T$ and replaced horn springs and lubricated slides
air bag
1
completed partial  mile service including pollen filter top fluids rubber care treatment on all seals clean all water drains clean radiators fuel filter air filter key batteries $T$ maintenance porsche diagnostic scan reset service reminder and inspection
airbag
1
performed recall  passenger $T$ inflator pntl sn
air bag
1
used inspect  performed used inspection and rogue is a wholesale unit scanned all systems and found current transmission code pf $T$ codes ba and p and tpms codes c and c performed nissan flow chart diag on the transmission and found it needs a valve body and tcm program performed air bag diag and found passenger detection system has fault needs passenger seat cushion with airbag module this unit also needs run flat tires rd row no spare or tools alignment battery windshield air filter and wiper blades
airbag
1
used inspect  performed used inspection and rogue is a wholesale unit scanned all systems and found current transmission code pf airbag codes ba and p and tpms codes c and c performed nissan flow chart diag on the transmission and found it needs a valve body and tcm program performed $T$ diag and found passenger detection system has fault needs passenger seat cushion with airbag module this unit also needs run flat tires rd row no spare or tools alignment battery windshield air filter and wiper blades
air bag
1
used inspect  performed used inspection and rogue is a wholesale unit scanned all systems and found current transmission code pf airbag codes ba and p and tpms codes c and c performed nissan flow chart diag on the transmission and found it needs a valve body and tcm program performed air bag diag and found passenger detection system has fault needs passenger seat cushion with $T$ module this unit also needs run flat tires rd row no spare or tools alignment battery windshield air filter and wiper blades
airbag
0
verify complain horn gets stuck removed and reinstalled steering wheel $T$ assembly replaced worn springs with new springs for horn return greased areas with tight tolerances  insurance  approval  total claim  client has  deductible loaner coverage  contract attached total reimbursement  note part less than approval and client due back for additional horn repairs found horn weak need to confirm left or right side shorted client due back
airbag
1
i also have a flyer for a factory recall for th e passenger $T$ that needs to be addressed
airbag
2
recommend further diagnosis of the pending oxygen sensor faults $T$ faults and the front brakes are getting close to wear limits
air bag
0
recommend advised cust need additional diag for $T$ lightadvised air bags may not deploy in collision
air bag
0
tech scanned and found code b stored for passenger occupancy detection tested and found found no communication with system need to start by replacing the ocs control unit and ocs sensor this is built into the seat cushion would have to order the parts estimate is  if there is still no communication will need to replace the $T$ diag sensor this would also have to be ordered the estimate is
airbag
0
complete niello porsche multipoint inspection front tires mm mm rear tires mm mm front brakes mm rear brakes mm to wear sensors found the following concerns during inspection found wiper blades are worn and recommend replacement found vehicle is due for $T$ maintenance rollover protection service drive belt replacement and brake system flush per porsche maintenance schedule found rear brake pads are worn into wear sensors recommend replace rear brakes soon found tire sealant has expired recommend replace tire sealant on road test found clutch is worn no free play in pedal not yet slipping
airbag
0
fault  passenger side $T$ ignition circuit malfunction stored within the air bag control unit the fault was currently not present  has not returned performed a visual inspection of the harness for any signs of wiring damage non present if the fault returns to start the passenger side air bag will need to be replaced
airbag
2
fault  passenger side airbag ignition circuit malfunction stored within the $T$ control unit the fault was currently not present  has not returned performed a visual inspection of the harness for any signs of wiring damage non present if the fault returns to start the passenger side air bag will need to be replaced
air bag
2
fault  passenger side airbag ignition circuit malfunction stored within the air bag control unit the fault was currently not present  has not returned performed a visual inspection of the harness for any signs of wiring damage non present if the fault returns to start the passenger side $T$ will need to be replaced
air bag
0
serv recall replaced driver $T$ inflator
airbag
1
recall passenger $T$ inflator  done
air bag
1
s safety recal s  passenger $T$ inflator tech replaced the passengr airbag inflator recall is complete  tech vehicle failed inspection due to the front rotors being below spec and the rear brake pads and rotors fail inspection the customer declined repairs at this time   complete
airbag
1
s safety recal s  passenger airbag inflator tech replaced the passengr $T$ inflator recall is complete  tech vehicle failed inspection due to the front rotors being below spec and the rear brake pads and rotors fail inspection the customer declined repairs at this time   complete
airbag
1
wmclwp tech lbr  tech has performed $T$ campaign at this time the passenger airbag has been replaced and the airbag form has been attached to the ro at this time
airbag
1
wmclwp tech lbr  tech has performed airbag campaign at this time the passenger $T$ has been replaced and the airbag form has been attached to the ro at this time
airbag
1
wmclwp tech lbr  tech has performed airbag campaign at this time the passenger airbag has been replaced and the $T$ form has been attached to the ro at this time
airbag
1
recommend tech recommends $T$ inflator recall  rear brakes at mm lr brake light out
airbag
0
customer states to perform $T$ service performed airbag service with ignition key off disconnected the drivers seat airbag connector turned on the ignition key verified airbag light illuminated turned off ignition key reconnected the drivers airbag connector turned ignition key on checked fault codes cleared fault codes verified light is no longer present verified repairs
airbag
1
customer states to perform airbag service performed $T$ service with ignition key off disconnected the drivers seat airbag connector turned on the ignition key verified airbag light illuminated turned off ignition key reconnected the drivers airbag connector turned ignition key on checked fault codes cleared fault codes verified light is no longer present verified repairs
airbag
1
customer states to perform airbag service performed airbag service with ignition key off disconnected the drivers seat $T$ connector turned on the ignition key verified airbag light illuminated turned off ignition key reconnected the drivers airbag connector turned ignition key on checked fault codes cleared fault codes verified light is no longer present verified repairs
airbag
2
customer states to perform airbag service performed airbag service with ignition key off disconnected the drivers seat airbag connector turned on the ignition key verified airbag light illuminated turned off ignition key reconnected the drivers $T$ connector turned ignition key on checked fault codes cleared fault codes verified light is no longer present verified repairs
airbag
2
$T$ was installed correctly
airbag
1
$T$ light is on and vehicle is in need of t ires  customer declined
air bag
-1
$T$ warning is on found multiple low voltage faults stored in several control units cleared all faults no faults returned
air bag
1
performed recall r  replace driver $T$ inflator and conduct supplemental restraint system verification test dr dh d dc dm hb hg nd modelsr
airbag
1
inspected wires by moving the tape out to see expose wire and no damage at this time installed the protective sleeves and cut the steering wheel plastic tip installed $T$ and all ok at this time
air bag
1
repalced venturi vacuum line  found faults  control unit faulty and  belt tensioner passengers side rear open circuit gave estimate for repairs customer declined repairs for $T$ light concern at this time  for seat belt  if air bag control module is needed
air bag
-1
repalced venturi vacuum line  found faults  control unit faulty and  belt tensioner passengers side rear open circuit gave estimate for repairs customer declined repairs for air bag light concern at this time  for seat belt  if $T$ control module is needed
air bag
-1
replaced drivers $T$
airbag
1
sc fail needs wiper blades and $T$ light is on
air bag
0
replaced passenger $T$ inflator
airbag
1
perform complimentary multi point visual inspection check and set tire pressures recommend oil change low on oil recommend transmission service and coolant service thermostat and thermostat hose is leaking coolant recommend all  tires and alignment and washer hose is broken note $T$ light and trac light is on recommend further inspection
air bag
0
inspected $T$ airbag installed correctly
air bag
1
per customer request  performed diag in $T$ system found low battery fault cleared light and performed airbag check found ok at time
airbag
1
per customer request  performed diag in airbag system found low battery fault cleared light and performed $T$ check found ok at time
airbag
1